[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

[app:main]
use = egg:WhitefieldScheduler
pyramid.includes = pyramid_debugtoolbar


# Logging configuration
[loggers]
keys = root, routes, whitefieldscheduler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_whitefieldscheduler]
level = DEBUG
handlers =
qualname = whitefieldscheduler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
