# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name whitefield;

    location /1/ {
        proxy_pass http://localhost:6543/1/;
    }

    location / {
        alias /home/whitefield/whitefield/mobile/static/;
    }
}
